opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "tezos-tooling" { with-test }
  "ocamlfind" { build }
  "dune" { >= "1.7" }
  "tezos-base"
  "tezos-client-base"

  "tezos-client-genesis"
  "tezos-client-genesis-alphanet"
  "tezos-client-genesis-babylonnet"
  "tezos-client-genesis-carthagenet"

  "tezos-client-alpha"
  "tezos-client-000-Ps9mPmXa"
  "tezos-client-001-PtCJ7pwo"
  "tezos-client-002-PsYLVpVv"
  "tezos-client-003-PsddFKi3"
  "tezos-client-004-Pt24m4xi"
  "tezos-client-005-PsBabyM1"
  "tezos-client-006-PsCARTHA"

  "tezos-client-alpha-commands"
  "tezos-client-001-PtCJ7pwo-commands"
  "tezos-client-002-PsYLVpVv-commands"
  "tezos-client-003-PsddFKi3-commands"
  "tezos-client-004-Pt24m4xi-commands"
  "tezos-client-005-PsBabyM1-commands"
  "tezos-client-006-PsCARTHA-commands"

  "tezos-baking-alpha"
  "tezos-baking-005-PsBabyM1"

  "tezos-baking-alpha-commands"
  "tezos-baking-005-PsBabyM1-commands"
  "tezos-baking-006-PsCARTHA-commands"

  "tezos-client-base-unix"
  "tezos-signer-backends"
  "tezos-node" { with-test }
  "tezos-protocol-compiler" { with-test }
  "tezos-protocol-alpha-parameters" { with-test }
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: `tezos-client` binary"
